<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Header -->
    <title>Resume ESOBILO</title>
    <link rel="stylesheet" href="main.css">
    <meta name="author" content="https://github.com/Maclinz/cv-youtube-tutorial"> <!-- References added-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Left Section-->
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="picture.JPG" alt="">
                    </div>
                    <h2 class="name">Erik Stephen Bilo</h2>
                    <p class="career">IT Technician</p>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Contact Info</h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            780-264-6287
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            esobilo@gmail.com
                        </li>
                        <li>
                            <i class="fa fa-linkedin"></i>
                            https://www.linkedin.com/in/esobilo/
                        </li>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            37 St, SW Calgary, AB
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Skills</h3>
                    <ul>
                        <li>
                            <p class="skill-title">Preventive Maintenance</p>
                            <div class="progress-bar">
                                <div class="progress pm-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Troubleshooting</p>
                            <div class="progress-bar">
                                <div class="progress ts-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Repair</p>
                            <div class="progress-bar">
                                <div class="progress r-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Inventory Management</p>
                            <div class="progress-bar">
                                <div class="progress im-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Technical Training</p>
                            <div class="progress-bar">
                                <div class="progress tt-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Quality Assurance / Checking</p>
                            <div class="progress-bar">
                                <div class="progress qa-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Hardware / Software Installations</p>
                            <div class="progress-bar">
                                <div class="progress hs-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Fiber Optic</p>
                            <div class="progress-bar">
                                <div class="progress fo-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">HTML/CSS</p>
                            <div class="progress-bar">
                                <div class="progress ht-progress"></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Soft Skills</h3>
                    <ul>
                        <li>
                            <p class="skill-title">Attention to Details</p>
                        </li>
                        <li>
                            <p class="skill-title">Problem SOlving</p>
                        </li>
                        <li>
                            <p class="skill-title">Time Management</p>
                        </li>
                        <li>
                            <p class="skill-title">Willing to learn</p>
                        </li>
                        <li>
                            <p class="skill-title">Flexibility</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
            <!-- Right Section-->
        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">About Me</h2>
                    <p class="para">
                        Results-oriented Service Technician with a vast background in the printing and medical industries, recently graduate from a diploma in 
                        Information Technology - Telecoms Systems. Committed to leveraging technical expertise and passion for IT to drive organizational success. 
                        Seeking a challenging role where I can apply my hardware troubleshooting, software installation, and technical support skills to contribute 
                        to the efficient operation and advancement of information technology systems.
                    </p>
                </section>

                <section class="experince sect">
                    <h2 class="right-title">Experience</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Xa Security, Calgary</h5>
                            <p class="para">2023 - Present</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Supervisor / Crew – Traffic Management; Stagehand Crew; Team Lead / Event Crew - Greene Event 	</h5>
                                <p class="para">
                                    Involves developing and enforcing traffic management plans, monitoring traffic flow for safety and efficiency, maintaining 
                                    traffic control equipment, conducting traffic studies, and reporting to event managers. Additionally, it includes maintaining 
                                    site cleanliness, managing waste stations, educating event attendees about waste reduction, and promoting the mission of achieving 
                                    zero waste at Green Events.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Fountain Tire, Calgary</h5>
                            <p class="para">2022 - 2022</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">AUTOMOTIVE TIRE TECHNICIAN</h5>
                                <p class="para">
                                    Conducted comprehensive vehicle tire inspections adhering to industry standards, assessing tread levels, wear patterns, valve 
                                    condition, and overall tire health. Proficiently executed tire-related tasks, including puncture repairs, valve replacements, 
                                    wheel nut retorquing, tire and stud installations, and tire balancing.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Mt Grace Resources Management, Philippines</h5>
                            <p class="para">2016 - 2021</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">BIOMEDICAL TECHNICIAN</h5>
                                <p class="para">
                                    Responsible for overseeing hospital equipment maintenance and calibration, ensuring optimal functionality, and documenting 
                                    repairs for future reference. Collaborate with various stakeholders, including service providers, healthcare professionals, 
                                    and management, to uphold equipment standards and assist in ISO certification processes. Offer technical support during 
                                    medical procedures and maintain an equipment database for proactive maintenance planning.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">VRP Medical Center, Philippines</h5>
                            <p class="para">2015 - 2016</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">BIOMEDICAL TECHNICIAN</h5>
                                <p class="para">
                                    Responsible for executing preventive maintenance schedules for hospital systems, ensuring the calibration and functionality 
                                    of equipment, and supporting commissioning and decommissioning processes. Document repair details, offer technical 
                                    assistance during medical procedures, collaborate with healthcare professionals, management, and service providers, provide 
                                    end-users with technical training, and maintain detailed work order documentation and equipment inventory. Ccontribute 
                                    to ISO certification procedures and ECRI compliance efforts.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">HealthSolutions Enterprises Inc. Philippines</h5>
                            <p class="para">2015</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Service Engineer</h5>
                                <p class="para">
                                    perform preventive maintenance on medical equipment, ensuring post-repair and calibration quality. Document equipment issues, 
                                    solutions, and repair details, offering support during off-hours. Provide basic training to end-users and sales staff, 
                                    collaborating with project leads, hospital personnel, management, and suppliers to meet their needs. Additionally, assist with technical training.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Akinto Marketing Corporations, Philippines</h5>
                            <p class="para">2011 - 2014</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Customer Service / Systems Engineer</h5>
                                <p class="para">
                                    Perform preventive maintenance on printing machines and assist clients with corrective maintenance and calibration. 
                                    Collaborate with sales and management for technical training, demonstrations, and installations. Mentor and develop 
                                    new technical team members, ensuring high-quality installations, demonstrations, and equipment management. Also engage 
                                    and collaborate with various business teams to set up environments effectively.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="education sect">
                    <h2 class="right-title">education</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Southern ALberta Institute of Technology</h5>
                            <p class="para">2022 - 2023 </p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Information Technology</h5>
                                <p class="para">
                                    Major in Telecommunication Systems<br>
                                    GPA: 3.69<br>
                                    Capstone: RFID Inventory Management
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Don Bosco Technicial College</h5>
                            <p class="para">2004 - 2010</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">BS Electronics Communication Engineering</h5>
                                <p class="para">
                                    Philippines<br>
                                    Capstone: Cryptography
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Don Bosco Technicial College</h5>
                            <p class="para">2000 - 2004</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Secondary School</h5>
                                <p class="para">
                                    Major in Electronics
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="awards sect">
                    <h2 class="right-title">Certificate / <br> Volunteer</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">SADT Conference </h5>
                            <p class="para">May 2016</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Technology-Based Teaching Innovation in Applied Education</h5>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Sololearn</h5>
                            <p class="para">February 2023</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Introduction to Python</h5>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Sololearn</h5>
                            <p class="para">June 2023</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Introduction to SQL</h5>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Electronic Recycling Association</h5>
                            <p class="para">October 2022</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Computer Technician</h5>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
</body>
</html>
